# WebAPI_Sample_Project

./: MyProject_02-17-2024.sln
MyProject.ConsoleApp/: MyProject.ConsoleApp.csproj
MyProject.Ctrl-API/: MyProject.Ctrl-API.csproj  Program.cs
MyProject.Ctrl-API/Controllers/: FormatController.cs  MyController.cs  ProductController.cs
MyProject.Ctrl-API/Models/: AddProductDto.cs  ProductBindingTarget.cs
MyProject.Ctrl-API/Properties/: launchSettings.json
MyProject.MVC-NewtonsoftJsonSample/: MyProject.MVC-NewtonsoftJsonSample.csproj  Program.cs
MyProject.MVC-NewtonsoftJsonSample/Controllers/: ProductController.cs
MyProject.MVC-NewtonsoftJsonSample/Properties/: launchSettings.json
MyProject.Minimal-API/: MyProject.Minimal-API.csproj  Program.cs
MyProject.Minimal-API/Properties/: launchSettings.json
MyProject.Model/: Product.cs
MyProject.Model/Migrations/: 20240217145333_init.Designer.cs  20240217145333_init.cs  ProductDbContextModelSnapshot.cs
MyProject.Simple-API/: MyProject.Simple-API.csproj  Program.cs
MyProject.Simple-API/Properties/: launchSettings.json
